<!--LAST MODIFIED: 4/17/2025-->
<!DOCTYPE html>
<html lang="es">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta name="theme-color" content="#003775">
 <title>Propuesta SICIHT | 3b. Sobre la VRA-DICIHT</title>
 <link rel="shortcut icon" type="img/svg" href="assets/icons/formularioProyectos.svg">
 <!--External Links-->
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer">
 <!-- Stylesheets -->
 <link rel="stylesheet" href="css/estilosGlobales.css">
 <link rel="stylesheet" href="css/componentes.css">
 <link rel="stylesheet" href="css/1-home.css">
 
 <style>
    
    .img-button { background: none; border: none; cursor: pointer; padding: 0; display: block; margin: 0 auto; }
    .img-button img { width: 60px; height: 60px; transition: transform 0.3s; }
    .img-button:hover img { transform: scale(1.1); }
    .carousel { display: flex; overflow-x: auto; scroll-snap-type: x mandatory; gap: 10px; padding: 1em; }
    .carousel img { width: 100%; max-width: 300px; scroll-snap-align: center; border-radius: 10px; flex-shrink: 0; }
    .gallery { display: grid; grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); gap: 10px; }
    .gallery img { width: 100%; border-radius: 8px; transition: transform 0.3s; }
    .gallery img:hover { transform: scale(1.05); }
    @media (max-width: 600px) {
      .img-button img { width: 40px; height: 40px; }
      .carousel img { max-width: 250px; }

    }

    .img {
        height: auto;
        cursor: pointer; /* Indica que se puede hacer clic */
    }

    .img.grande {
        width: 500px; /* Tamaño ampliado */
    }

  </style>


<style>
    
    #myImg {
      border-radius: 5px;
      cursor: pointer;
      transition: 0.3s;
    }
    
    #myImg:hover {opacity: 0.7;}
    
    /* The Modal (background) */
    .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      padding-top: 100px; /* Location of the box */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
    }
    
    /* Modal Content (image) */
    .modal-content {
      margin: auto;
      display: block;
      width: 80%;
      max-width: 700px;
    }
    
    /* Caption of Modal Image */
    #caption {
      margin: auto;
      display: block;
      width: 80%;
      max-width: 700px;
      text-align: center;
      color: #ccc;
      padding: 10px 0;
      height: 150px;
    }
    
    /* Add Animation */
    .modal-content, #caption {  
      -webkit-animation-name: zoom;
      -webkit-animation-duration: 0.6s;
      animation-name: zoom;
      animation-duration: 0.6s;
    }
    
    @-webkit-keyframes zoom {
      from {-webkit-transform:scale(0)} 
      to {-webkit-transform:scale(1)}
    }
    
    @keyframes zoom {
      from {transform:scale(0)} 
      to {transform:scale(1)}
    }
    
    /* The Close Button */
    .close {
      position: absolute;
      top: 15px;
      right: 35px;
      color: #f1f1f1;
      font-size: 40px;
      font-weight: bold;
      transition: 0.3s;
    }
    
    .close:hover,
    .close:focus {
      color: #bbb;
      text-decoration: none;
      cursor: pointer;
    }
    
    /* 100% Image Width on Smaller Screens */
    @media only screen and (max-width: 700px){
      .modal-content {
        width: 100%;
      }
    }
    </style>

 <style>
.previewArea{
 width: 100%;
 min-height: 50vh;
 margin: 1rem 0 1rem 0;
 background: white;
 }
 /*footer*/
footer {
	width: 100%;
	margin: 0 auto 2rem auto;
	display: flex;
	flex-flow: row wrap;
	align-content: center;
	justify-content: center;
	color: var(--gray2);
	font-size: 0.8rem;
	user-select: none;
}
/*footer*/

 </style>
</head>
<body style="background-color: var(--gray4);">
<main class="normal-cont">
 <header class="normal-cont padding0 width100">
  <button class="customBtn dark1"><a href="index.html"><i class="fa fa-home"></i>&nbsp;&nbsp;Ir a Inicio</a></button>
  <h1 class="h1"><span style="color: var(--color4);">SOBRE LA VRA-DICIHT</span></h1>
  <p class="p left">Vista previa del contenido que ira en el bloque <b class="semibold">“Contenido HTML”</b>. Para aplicar este diseño en la plataforma de la UNAH, solo copia y pega todas las líneas de código entre los comentarios <i class="medium">“INSERTA TU CODIGO PERSONALIZADO AQUI”</i>.</p>
 </header>
 <div class="previewArea">
  <!-- INSERTA TU CODIGO PERSONALIZADO AQUI  -->
  <header class="headerWrapper flexContainer">
   <h2 class="h2">Sobre la VRA-DICIHT</h2>
  </header>
  <nav class="navbox">

    <a class="navboxItem" href="#">
     <div class="navboxIconWrapper">
      <img src="https://diciht.unah.edu.hn/assets/propuestaWebsiteSICIHT2025/icons/director.svg" alt="icono de prueba">
     </div>
     <p class="navboxText">Mensaje del Director</p>
    </a>
  
    <a class="navboxItem currentPage" href="#">
     <div class="navboxIconWrapper">
      <img src="https://diciht.unah.edu.hn/assets/propuestaWebsiteSICIHT2025/icons/estructura.svg" alt="icono de prueba">
     </div>
      <p class="navboxText">Estructura</p>
    </a>
  
    <a class="navboxItem" href="#">
     <div class="navboxIconWrapper">
      <img src="https://diciht.unah.edu.hn/assets/propuestaWebsiteSICIHT2025/icons/filosofia.svg" alt="icono de prueba">
     </div>
      <p class="navboxText">Misión y Visión</p>
    </a>
  
    <a class="navboxItem" href="#">
     <div class="navboxIconWrapper">
      <img src="https://diciht.unah.edu.hn/assets/propuestaWebsiteSICIHT2025/icons/instancias.svg" alt="icono de prueba">
     </div>
     <p class="navboxText">Instancias del SICIHT</p>
    </a>
  
    <a class="navboxItem" href="#">
     <div class="navboxIconWrapper">
      <img src="https://diciht.unah.edu.hn/assets/propuestaWebsiteSICIHT2025/icons/tramites.svg" alt="icono de prueba">
     </div>
     <p class="navboxText">Tramites y Servicios</p>
    </a>
   </nav>

  <header class="headerWrapper flexContainer">
    <h2 class="h2">ESTRUCTURA DE INVESTIGACIÓN</h2>
   </header>

   <div class="galeriaWrapper2" id="galeriaEjemplo">
    <div class="imageWrapper2 imgVertical2" id="EstructuraDICHIT">
      <a
      href="https://diciht.unah.edu.hn/assets/propuestaWebsiteSICIHT2025/img/EstructuraSICIHT2.png"
      data-pswp-width="1620"
      data-pswp-height="1080"
      target="_blank"
      class="imgHorizontal2"
    >
      <img
        src="https://diciht.unah.edu.hn/assets/propuestaWebsiteSICIHT2025/img/EstructuraSICIHT2.png"
        alt=""
      />
    </a>
     </div>

   </div>
   
 

  <header class="headerWrapper flexContainer" style="background-color: white; color: var(--color1);">
   <h2 class="h2">Nuestra Dirección</h2>
  </header>
  
  <!-- Sección: Galería -->
  <div class="previewArea" style="min-height: auto;">
    <!-- INSERTA TU CODIGO PERSONALIZADO AQUI  -->
   
     <div class="galeriaWrapper" id="galeriaEjemplo">
      <a
        href="https://diciht.unah.edu.hn/assets/propuestaWebsiteSICIHT2025/img/EquipoDICIHT1.jpg"
        data-pswp-width="1620"
        data-pswp-height="1080"
        target="_blank"
        class="galeriaItem"
      >
        <img
          src="https://diciht.unah.edu.hn/assets/propuestaWebsiteSICIHT2025/img/EquipoDICIHT1.jpg"
          alt=""
        />
        <p>Caption opcional.</p>
      </a>
      <a
        href="https://diciht.unah.edu.hn/assets/propuestaWebsiteSICIHT2025/img/EquipoDICIHT2.jpg"
        data-pswp-width="1356"
        data-pswp-height="1080"
        target="_blank"
        class="galeriaItem"
      >
        <img
          src="https://diciht.unah.edu.hn/assets/propuestaWebsiteSICIHT2025/img/EquipoDICIHT2.jpg"
          alt=""
        />
        <p>La siguiente no tiene caption</p>
      </a>
      <a
        href="https://diciht.unah.edu.hn/assets/propuestaWebsiteSICIHT2025/img/EquipoDICIHT3.jpg"
        data-pswp-width="1620"
        data-pswp-height="1080"
        target="_blank"
        class="galeriaItem"
      >
        <img
          src="https://diciht.unah.edu.hn/assets/propuestaWebsiteSICIHT2025/img/EquipoDICIHT3.jpg"
          alt=""
        />
      </a>
      <a
      href="https://diciht.unah.edu.hn/assets/propuestaWebsiteSICIHT2025/img/EquipoDICIHT4.jpg"
      data-pswp-width="1620"
      data-pswp-height="1080"
      target="_blank"
      class="galeriaItem"
    >
      <img
        src="https://diciht.unah.edu.hn/assets/propuestaWebsiteSICIHT2025/img/EquipoDICIHT4.jpg"
        alt=""
      />
      <p>Y todo oks.</p>
    </a>
    <a
    href="https://diciht.unah.edu.hn/assets/propuestaWebsiteSICIHT2025/img/EquipoDICIHT5.jpg"
    data-pswp-width="1620"
    data-pswp-height="1080"
    target="_blank"
    class="galeriaItem"
  >
    <img
      src="https://diciht.unah.edu.hn/assets/propuestaWebsiteSICIHT2025/img/EquipoDICIHT5.jpg"
      alt=""
    />
    <p>Esta tiene un caption largo, muy largo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, totam!</p>
  </a>
    </div>
   
   <!-- INSERTA TU CODIGO PERSONALIZADO AQUI  -->
   </div>

  <!-- SCRIPT GALERIA -->
  <link rel="stylesheet" href="https://unpkg.com/photoswipe/dist/photoswipe.css">
<script type="module">

  // import sheet from 'https://unpkg.com/photoswipe/dist/photoswipe.css'assert { type: "css" };
  import PhotoSwipeLightbox from 'https://unpkg.com/photoswipe/dist/photoswipe-lightbox.esm.js';
  
  const lightbox = new PhotoSwipeLightbox({
    gallery: '#galeriaEjemplo',
    children: 'a',
    pswpModule: () => import('https://unpkg.com/photoswipe'),
  });
  
  lightbox.init();
  </script>
  <!-- SCRIPT GALERIA -->


 <!-- INSERTA TU CODIGO PERSONALIZADO AQUI  -->
 </div>
 <h2 class="h2">Pendiente:</h2>
 <ol class="left">
  <li>Imagen de organigrama (ver si se puede hacer interactivo)</li>
  <li>Imagenes de "nuestra direccion" (crear componente)"</li>
 </ol>
</main>
<footer>
 <p >McCarthy-Beckan | 2025</p>
</footer>

<div id="myModal" class="modal">
    <span class="close">&times;</span>
    <img class="modal-content" id="img01">
    <div id="caption"></div>
  </div>
  
  <script>
  // Get the modal
  var modal = document.getElementById("myModal");
  
  // Get the image and insert it inside the modal - use its "alt" text as a caption
  var img = document.getElementById("myImg");
  var modalImg = document.getElementById("img01");
  var captionText = document.getElementById("caption");
  img.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
  }
  
  // Get the <span> element that closes the modal
  var span = document.getElementsByClassName("close")[0];
  
  // When the user clicks on <span> (x), close the modal
  span.onclick = function() { 
    modal.style.display = "none";
  }
  </script>

</body>
</html>